NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHLLqfKKN0lPVa54Uv12pEdkKxiMFcvrA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=getscheduler-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=getscheduler-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=getscheduler-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=697666355775
NEXT_PUBLIC_FIREBASE_APP_ID=1:697666355775:web:4d6e112319668c642fee8a
